server {
    listen       80;
    server_name  localhost;

    rewrite ^/api/v2/record/ /record.json last;
    rewrite ^/api/v2/search.json /search.json last;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
